{
  "name": "Managment_App",
  "title": "Robo Management Workspace",
  "version": "1.1.2",
  "price": 1000,
  "stackable": true,
  "hideExtraData": true,
  "description": "Coordinate operations intake, approvals, task execution, and reporting in one workspace.",
  "modules": [
    "CRM",
    "HR",
    "BPM",
    "Ticket",
    "Calendar",
    "ERM",
    "Documents",
    "Task",
    "Communication",
    "KPI",
    "Organisation",
    "Finance",
    "AI"
  ],
  "color": "yellow",
  "icon": "fa-tasks",
  "url": "automation_ops_home",
  "menu": {
    "Operations Dashboard": "automation_ops_home",
    "Clients & Accounts": {
      "Client List": "app_client_index",
      "Client Types": "app_client_type_index",
      "Client Notes": "app_note_index"
    },
    "Planning & Calendar": {
      "Calendars": "app_calendar_index",
      "Meetings": "app_meet_index",
      "Deadlines": "app_deadline_index",
      "Events": "app_event_index"
    },
    "Projects & Tasks": {
      "Projects": "app_project_index",
      "Task Board": "list_task",
      "Task Sets": "app_task_set_index"
    },
    "Document Center": {
      "Project Documents": "app_document_index"
    },
    "People & Workforce": {
      "Employees": "app_employee_index",
      "Time Entries": "app_time_entry_index",
      "Attendance": "app_attendance_index",
      "Payroll": "app_payroll_index",
      "Leaves": "app_leave_index"
    },
    "Communications": {
      "Email Inbox": "app_email_index",
      "Email Templates": "app_email_template_index"
    },
    "Pipeline & Automation": {
      "Flow Home": "automation_ops_home",
      "Submit Request": "automation_ops_request_new",
      "Shared Queue": "automation_ops_queue",
      "Ops Dashboard": "automation_ops_dashboard"
    },
    "Risk & Compliance": {
      "Risk Register": "list_risk",
      "Assessments": "app_risk_assessment_index",
      "Monitoring": "app_risk_monitoring_index",
      "Risk Owners": "list_risk_owner",
      "Response Plans": "app_risk_response_index"
    }
  },
  "available": true,
  "settingMenu": {
    "Workflow Configuration": {
      "Guided Setup": "automation_ops_setup",
      "Funnels": "app_funnel_index",
      "Stages": "app_funnel_stage_index",
      "Actions": "app_action_index",
      "Task Sets": "app_task_set_index",
      "Email Templates": "app_email_template_index",
      "Client Types": "app_client_type_index"
    },
    "Organisation Controls": {
      "Employee Directory": "app_employee_index",
      "Payroll": "app_payroll_index",
      "Attendance": "app_attendance_index"
    }
  },
  "debuggingMenu": {
    "Automation Diagnostics": {
      "Ops Queue": "automation_ops_queue",
      "Ops Dashboard": "automation_ops_dashboard",
      "Legacy Queue": "queue_list",
      "Risk Monitoring": "app_risk_monitoring_index"
    }
  }
}
